{
  "name": "Eleva",
  "short_name": "Eleva",
  "description": "Eleva — athlete development platform",
  "theme_color": "#101820",
  "background_color": "#F6F3EC",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/portal",
  "scope": "/",
  "icons": [
    { "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
